# HomeworkREST

./: .gitignore  pom.xml
src/main/java/data/: DataUser.java  Logined.java  Resourse.java  Support.java
src/main/java/helpers/: DataProviderClass.java
src/main/java/specification/: Specification.java
src/test/java/in/reqres/: RestTests.java
